
<IfDefine USE_PHP_FPM>
    <Proxy "unix:/datos/usuarios/alumnos/a023855502v/lampstack-EXAMEN/php/var/run/www.sock|fcgi://codeigniter-fpm" timeout=300>
    </Proxy>
</IfDefine>

<Directory "/datos/usuarios/alumnos/a023855502v/lampstack-EXAMEN/frameworks/8noviembre/public">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    

    <IfDefine USE_PHP_FPM>
       <FilesMatch \.php$>
         SetHandler "proxy:fcgi://codeigniter-fpm"
       </FilesMatch>
    </IfDefine>

</Directory>

