Alias /8noviembre/ "/datos/usuarios/alumnos/a023855502v/lampstack-EXAMEN/frameworks/8noviembre/public/"
Alias /8noviembre "/datos/usuarios/alumnos/a023855502v/lampstack-EXAMEN/frameworks/8noviembre/public"

Include "/datos/usuarios/alumnos/a023855502v/lampstack-EXAMEN/frameworks/8noviembre/conf/httpd-app.conf"
